"""sources_show_in_gallery

Revision ID: 17c64de71bf
Revises: 3dd94a9cca9
Create Date: 2015-03-25 23:04:13.276102

"""

# revision identifiers, used by Alembic.
revision = '17c64de71bf'
down_revision = '3dd94a9cca9'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sources', sa.Column('show_in_galleries', sa.Boolean(), nullable=False, server_default='1'))
    op.create_index(op.f('ix_sources_show_in_galleries'), 'sources', ['show_in_galleries'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_sources_show_in_galleries'), table_name='sources')
    op.drop_column('sources', 'show_in_galleries')
    ### end Alembic commands ###
