"""auction_clicks_count

Revision ID: 236edb95fa7
Revises: 5a74a1372ff
Create Date: 2015-10-21 15:09:01.887281

"""

# revision identifiers, used by Alembic.
revision = '236edb95fa7'
down_revision = '5a74a1372ff'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('auction_clicks_count', sa.SmallInteger(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('items', 'auction_clicks_count')
    ### end Alembic commands ###
