"""shows_and_clicks_to_item

Revision ID: 29ca01eb163
Revises: 2c94a80f090
Create Date: 2015-02-25 02:01:18.844857

"""

# revision identifiers, used by Alembic.
revision = '29ca01eb163'
down_revision = '2c94a80f090'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('clicks', sa.Integer(), nullable=False))
    op.add_column('items', sa.Column('shows', sa.Integer(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('items', 'shows')
    op.drop_column('items', 'clicks')
    ### end Alembic commands ###
