"""empty message

Revision ID: 2c94a80f090
Revises: 314575dc783
Create Date: 2015-01-22 22:49:42.614537

"""

# revision identifiers, used by Alembic.
revision = '2c94a80f090'
down_revision = '314575dc783'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('items', 'link',
               existing_type=mysql.VARCHAR(length=1024),
               nullable=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('items', 'link',
               existing_type=mysql.VARCHAR(length=1024),
               nullable=True)
    ### end Alembic commands ###
