"""source_is_fullfill

Revision ID: 2f89af9094a
Revises: 3d05122dd13
Create Date: 2014-12-25 15:44:14.941227

"""

# revision identifiers, used by Alembic.
revision = '2f89af9094a'
down_revision = '3d05122dd13'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sources', sa.Column('is_fullfill', sa.Boolean(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('sources', 'is_fullfill')
    ### end Alembic commands ###
