"""morda_num

Revision ID: 317a82893ed
Revises: 51513d69918
Create Date: 2014-10-24 16:10:14.672675

"""

# revision identifiers, used by Alembic.
revision = '317a82893ed'
down_revision = '51513d69918'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('morda_num', sa.Integer(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('items', 'morda_num')
    ### end Alembic commands ###
