"""font_sizes

Revision ID: 341c4471fc3
Revises: 536e29cfc03
Create Date: 2014-09-12 14:08:17.187809

"""

# revision identifiers, used by Alembic.
from wowengine.models import JSON

revision = '341c4471fc3'
down_revision = '536e29cfc03'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('font_sizes', JSON(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('items', 'font_sizes')
    ### end Alembic commands ###
