"""sources_geo

Revision ID: 35d7fd3bbba
Revises: 14097c57efe
Create Date: 2015-08-29 23:46:33.629658

"""

# revision identifiers, used by Alembic.
revision = '35d7fd3bbba'
down_revision = '208ac03a7d4'

from alembic import op
import sqlalchemy as sa

"""
TODO: Duplicate by revision e58148334b
def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sources', sa.Column('geo', sa.String(length=1024), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('sources', 'geo')
    ### end Alembic commands ###
"""

def upgrade():
    pass


def downgrade():
    pass