"""update source and provider price history tables

Revision ID: 38cc9ddf054
Revises: 403f701b894
Create Date: 2015-10-16 11:16:26.807496

"""

# revision identifiers, used by Alembic.
revision = '38cc9ddf054'
down_revision = '403f701b894'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('provider_click_price_history', sa.Column('provider_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'provider_click_price_history', 'providers', ['provider_id'], ['id'])
    op.add_column('source_click_price_history', sa.Column('source_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'source_click_price_history', 'sources', ['source_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'source_click_price_history', type_='foreignkey')
    op.drop_column('source_click_price_history', 'source_id')
    op.drop_constraint(None, 'provider_click_price_history', type_='foreignkey')
    op.drop_column('provider_click_price_history', 'provider_id')
    ### end Alembic commands ###
