"""sources_show_in_hell

Revision ID: 3d05122dd13
Revises: 317a82893ed
Create Date: 2014-12-22 20:20:35.387640

"""

# revision identifiers, used by Alembic.
revision = '3d05122dd13'
down_revision = '317a82893ed'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sources', sa.Column('show_in_hell_galleries', sa.Boolean(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('sources', 'show_in_hell_galleries')
    ### end Alembic commands ###
