"""empty message

Revision ID: 3dd94a9cca9
Revises: 29ca01eb163
Create Date: 2015-03-01 19:28:38.103906

"""

# revision identifiers, used by Alembic.
revision = '3dd94a9cca9'
down_revision = '29ca01eb163'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    #op.drop_index('item_tags_fk_to_tags', table_name='item_tags')
    op.add_column('items', sa.Column('auction_max_age_days', sa.SmallInteger(), nullable=True))
    op.add_column('items', sa.Column('auction_shows_count', sa.SmallInteger(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('items', 'auction_shows_count')
    op.drop_column('items', 'auction_max_age_days')
    #op.create_index('item_tags_fk_to_tags', 'item_tags', ['tag_id'], unique=False)
    ### end Alembic commands ###
