"""add provider table

Revision ID: 3e5c2839477
Revises: 35d7fd3bbba
Create Date: 2015-09-28 10:46:39.845337

"""

# revision identifiers, used by Alembic.
revision = '3e5c2839477'
down_revision = '35d7fd3bbba'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('providers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('domain_pattern', sa.String(length=128), nullable=False),
    sa.Column('click_price', sa.Numeric(precision=10, scale=2), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('providers')
    ### end Alembic commands ###
