"""add source price history table

Revision ID: 403f701b894
Revises: 5889f2b86a4
Create Date: 2015-10-16 10:53:50.063272

"""

# revision identifiers, used by Alembic.
revision = '403f701b894'
down_revision = '5889f2b86a4'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('source_click_price_history',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('click_price', sa.Numeric(precision=10, scale=2), nullable=False),
    sa.Column('date', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('source_click_price_history')
    ### end Alembic commands ###
