"""add sources groups

Revision ID: 4582647df69
Revises: 3e5c2839477
Create Date: 2015-09-29 01:37:31.364550

"""

# revision identifiers, used by Alembic.
revision = '4582647df69'
down_revision = '3e5c2839477'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('sources_groups',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=1024), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('sources', sa.Column('group_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'sources', 'sources_groups', ['group_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'sources', type_='foreignkey')
    op.drop_column('sources', 'group_id')
    op.drop_table('sources_groups')
    ### end Alembic commands ###
