"""empty message

Revision ID: 470079ae666
Revises: 85407eb444
Create Date: 2015-11-05 22:57:02.250766

"""

# revision identifiers, used by Alembic.
revision = '470079ae666'
down_revision = '85407eb444'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('auction_algorithm', sa.String(length=64), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('items', 'auction_algorithm')
    ### end Alembic commands ###
