"""gallery from hell

Revision ID: 536e29cfc03
Revises: 5799ddcb328
Create Date: 2014-09-09 13:26:54.096062

"""

# revision identifiers, used by Alembic.
revision = '536e29cfc03'
down_revision = '5799ddcb328'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('is_gallery_from_hell', sa.Boolean(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('items', 'is_gallery_from_hell')
    ### end Alembic commands ###
