"""empty message

Revision ID: 559b41fe01a
Revises: 1eb009e9f18
Create Date: 2015-09-29 12:51:18.976967

"""

# revision identifiers, used by Alembic.
revision = '559b41fe01a'
down_revision = '1eb009e9f18'

from alembic import op
import sqlalchemy as sa
import wowengine


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('audit_trail',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date', sa.DateTime(), nullable=False),
    sa.Column('user', sa.String(length=1024), nullable=False),
    sa.Column('before_after', sa.String(length=6), nullable=False),
    sa.Column('action', sa.String(length=128), nullable=False),
    sa.Column('model', sa.String(length=128), nullable=True),
    sa.Column('json_data', wowengine.models.JSON(), nullable=False),
    sa.Column('rest_api_method', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('audit_trail')
    ### end Alembic commands ###
