"""initial

Revision ID: 5799ddcb328
Revises: None
Create Date: 2014-07-23 15:19:50.733261

"""

# revision identifiers, used by Alembic.
revision = '5799ddcb328'
down_revision = None

from alembic import op
import sqlalchemy as sa
from wowengine.models import JSON

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('sources',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('num', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=1024), nullable=False),
    sa.Column('daily_click_limit', sa.Integer(), nullable=False),
    sa.Column('total_click_limit', sa.Integer(), nullable=False),
    sa.Column('daily_show_limit', sa.Integer(), nullable=False),
    sa.Column('total_show_limit', sa.Integer(), nullable=False),
    sa.Column('hide_referer', sa.Boolean(), nullable=False),
    sa.Column('click_price', sa.Numeric(precision=10, scale=2), nullable=False),
    sa.Column('active_mon', sa.Boolean(), nullable=False),
    sa.Column('active_mon_start', sa.SmallInteger(), nullable=False),
    sa.Column('active_mon_end', sa.SmallInteger(), nullable=False),
    sa.Column('active_tue', sa.Boolean(), nullable=False),
    sa.Column('active_tue_start', sa.SmallInteger(), nullable=False),
    sa.Column('active_tue_end', sa.SmallInteger(), nullable=False),
    sa.Column('active_wed', sa.Boolean(), nullable=False),
    sa.Column('active_wed_start', sa.SmallInteger(), nullable=False),
    sa.Column('active_wed_end', sa.SmallInteger(), nullable=False),
    sa.Column('active_thu', sa.Boolean(), nullable=False),
    sa.Column('active_thu_start', sa.SmallInteger(), nullable=False),
    sa.Column('active_thu_end', sa.SmallInteger(), nullable=False),
    sa.Column('active_fri', sa.Boolean(), nullable=False),
    sa.Column('active_fri_start', sa.SmallInteger(), nullable=False),
    sa.Column('active_fri_end', sa.SmallInteger(), nullable=False),
    sa.Column('active_sat', sa.Boolean(), nullable=False),
    sa.Column('active_sat_start', sa.SmallInteger(), nullable=False),
    sa.Column('active_sat_end', sa.SmallInteger(), nullable=False),
    sa.Column('active_sun', sa.Boolean(), nullable=False),
    sa.Column('active_sun_start', sa.SmallInteger(), nullable=False),
    sa.Column('active_sun_end', sa.SmallInteger(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_sources_num'), 'sources', ['num'], unique=False)
    op.create_table('rss',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=128), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('items',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('num', sa.Integer(), nullable=False),
    sa.Column('type', sa.String(length=20), nullable=True),
    sa.Column('unid', sa.String(length=32), nullable=False),
    sa.Column('mnemonic_id', sa.String(length=255), nullable=False),
    sa.Column('title', sa.String(length=2048), nullable=False),
    sa.Column('annotation', sa.Text(), nullable=False),
    sa.Column('body', sa.Text(), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=False),
    sa.Column('source_id', sa.Integer(), nullable=True),
    sa.Column('is_distilled', sa.Boolean(), nullable=False),
    sa.Column('is_published', sa.Boolean(), nullable=False),
    sa.Column('is_on_morda', sa.Boolean(), nullable=False),
    sa.Column('in_extra_block1', sa.Boolean(), nullable=False),
    sa.Column('images', JSON(), nullable=False),
    sa.Column('is_gallery', sa.Boolean(), nullable=False),
    sa.Column('text_link', sa.String(length=1024), nullable=True),
    sa.Column('text_link_caption', sa.String(length=1024), nullable=True),
    sa.Column('video', sa.Text(), nullable=True),
    sa.Column('link', sa.String(length=1024), nullable=True),
    sa.Column('redirect_url', sa.String(length=1024), nullable=True),
    sa.Column('redirect_gen', sa.Numeric(precision=5, scale=2), nullable=True),
    sa.Column('redirect_period', sa.SmallInteger(), nullable=True),
    sa.Column('redirect_visits', sa.SmallInteger(), nullable=True),
    sa.Column('is_redirect_on', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['source_id'], ['sources.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('unid')
    )
    op.create_index(op.f('ix_items_in_extra_block1'), 'items', ['in_extra_block1'], unique=False)
    op.create_index(op.f('ix_items_is_distilled'), 'items', ['is_distilled'], unique=False)
    op.create_index(op.f('ix_items_is_on_morda'), 'items', ['is_on_morda'], unique=False)
    op.create_index(op.f('ix_items_is_published'), 'items', ['is_published'], unique=False)
    op.create_index(op.f('ix_items_num'), 'items', ['num'], unique=False)
    op.create_index(op.f('ix_items_type'), 'items', ['type'], unique=False)
    op.create_table('rss_items',
    sa.Column('rss_id', sa.Integer(), nullable=True),
    sa.Column('item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['item_id'], ['items.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['rss_id'], ['rss.id'], )
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('rss_items')
    op.drop_index(op.f('ix_items_type'), table_name='items')
    op.drop_index(op.f('ix_items_num'), table_name='items')
    op.drop_index(op.f('ix_items_is_published'), table_name='items')
    op.drop_index(op.f('ix_items_is_on_morda'), table_name='items')
    op.drop_index(op.f('ix_items_is_distilled'), table_name='items')
    op.drop_index(op.f('ix_items_in_extra_block1'), table_name='items')
    op.drop_table('items')
    op.drop_table('rss')
    op.drop_index(op.f('ix_sources_num'), table_name='sources')
    op.drop_table('sources')
    ### end Alembic commands ###
