"""empty message

Revision ID: 5889f2b86a4
Revises: 4582647df69
Create Date: 2015-10-07 11:19:57.744868

"""

# revision identifiers, used by Alembic.
revision = '5889f2b86a4'
down_revision = '4582647df69'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('provider_click_price_history',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('click_price', sa.Numeric(precision=10, scale=2), nullable=False),
    sa.Column('date', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('provider_click_price_history')
    ### end Alembic commands ###
