"""empty message

Revision ID: 5a74a1372ff
Revises: 5231d4cadd8
Create Date: 2015-10-20 18:16:52.452424

"""

# revision identifiers, used by Alembic.
revision = '5a74a1372ff'
down_revision = '5231d4cadd8'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('items', sa.Column('fast_auction_ctr_threshold', sa.SmallInteger(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('items', 'fast_auction_ctr_threshold')
    ### end Alembic commands ###
