"""geo

Revision ID: e58148334b
Revises: 208ac03a7d4
Create Date: 2015-09-15 17:00:35.582576

"""

# revision identifiers, used by Alembic.
revision = 'e58148334b'
down_revision = '208ac03a7d4'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sources', sa.Column('geo', sa.String(length=1024), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('sources', 'geo')
    ### end Alembic commands ###
