"""add_indexes

Revision ID: ed234c502f
Revises: 2f89af9094a
Create Date: 2014-12-25 23:56:21.976037

"""

# revision identifiers, used by Alembic.
revision = 'ed234c502f'
down_revision = '2f89af9094a'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_sources_is_fullfill'), 'sources', ['is_fullfill'], unique=False)
    op.create_index(op.f('ix_sources_show_in_hell_galleries'), 'sources', ['show_in_hell_galleries'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_sources_show_in_hell_galleries'), table_name='sources')
    op.drop_index(op.f('ix_sources_is_fullfill'), table_name='sources')
    ### end Alembic commands ###
